[3tierapp:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_user=ec2-user
ansible_ssh_private_key_file="~/.ssh/39fakey.pem"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
GUID=39fa
[3tierapp:children]
frontends
apps
appdbs
support


[frontends]
## These are the frontends
frontend1 ansible_ssh_host=frontend1.39fa.example.opentlc.com

[apps]
## These are the apps
app1 ansible_ssh_host=app1.39fa.example.opentlc.com
app2 ansible_ssh_host=app2.39fa.example.opentlc.com

[appdbs]
## These are the appdbs
appdb1 ansible_ssh_host=appdb1.39fa.example.opentlc.com

## These are the support
[support]
support1 ansible_ssh_host=support1.39fa.example.opentlc.com
